<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/texto1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/num1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/texto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/num2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/suma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_suma" />

    <Button
        android:id="@+id/resta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_resta" />

    <Button
        android:id="@+id/multiplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_multiplicacion" />

    <Button
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_division" />

</LinearLayout>